# CXFDemo

cxf_rs_CXFNonSpringJaxrsServlet/: pom.xml
cxf_rs_CXFNonSpringJaxrsServlet/src/main/java/org/cxf_rs/domain/: GetVersionResult.java  IsUserLicensedParam.java  IsUserLicensedResult.java  LicenseResult.java
cxf_rs_CXFNonSpringJaxrsServlet/src/main/java/org/cxf_rs/server/: CXFApplication.java  JAX_RS_Server.java  MyServlet.java  TomcatBootStrap.java
cxf_rs_CXFNonSpringJaxrsServlet/src/main/java/org/cxf_rs/service/: LicensePublicService.java  LicenseServiceImpl.java
cxf_rs_helloworld/: pom.xml
cxf_rs_helloworld/src/main/java/org/cxf_rs/client/: JAX_RS_Client.java
cxf_rs_helloworld/src/main/java/org/cxf_rs/domain/: Car.java  User.java
cxf_rs_helloworld/src/main/java/org/cxf_rs/server/: JAX_RS_Server.java
cxf_rs_helloworld/src/main/java/org/cxf_rs/service/: IUserService.java  UserServiceImpl.java
cxf_rs_helloworld/src/main/resources/: log4j.properties
cxf_rs_helloworld/src/test/java/com/cxf/maven/: AppTest.java
